<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_broken_image_24"
        android:layout_marginEnd="8dp"
        app:tint="@color/colorPrimaryLight" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:textSize="14sp"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20:32"
            android:textSize="10sp"
            android:textColor="@color/textSecondary" />

    </LinearLayout>

    <ImageView
        android:id="@+id/more_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_vert_24"
        android:contentDescription="@string/more_options"
        app:tint="@color/textSecondary" />
</LinearLayout>
